+------------------------------------------+
|    Carteira com melhor risco/retorno     |
+-----------------------+------------------+
| Descrição             |            Valor |
+-----------------------+------------------+
| Retorno Esperado      |           18.22% |
| Retorno Atual         |           19.04% |
| Status                | Sharpe Ratio bom |
| Volatilidade (Risco ) |           20.97% |
| Sharpe Ratio          |             0.87 |
+-----------------------+------------------+
+----------------------+
|       Alocaçao       |
+-----------+----------+
|   Ativo   | Alocação |
+-----------+----------+
|  CMIG4.SA |  42.27%  |
|  ITSA4.SA |  27.96%  |
|  CXSE3.SA |  16.78%  |
|  GGBR4.SA |  6.05%   |
|  CAML3.SA |  2.47%   |
|  AGRO3.SA |  1.80%   |
|  BRAP4.SA |  1.72%   |
| TAEE11.SA |  0.95%   |
+-----------+----------+

