+------------------------------------------+
|    Carteira com melhor risco/retorno     |
+-----------------------+------------------+
| Descrição             |            Valor |
+-----------------------+------------------+
| Retorno Esperado      |           18.22% |
| Retorno Atual         |           19.04% |
| Status                | Sharpe Ratio bom |
| Volatilidade (Risco ) |           20.97% |
| Sharpe Ratio          |             0.87 |
+-----------------------+------------------+
+----------------------+
|       Alocaçao       |
+-----------+----------+
|   Ativo   | Alocação |
+-----------+----------+
|  CMIG4.SA |  42.27%  |
|  ITSA4.SA |  27.96%  |
|  CXSE3.SA |  16.78%  |
|  GGBR4.SA |  6.05%   |
|  CAML3.SA |  2.47%   |
|  AGRO3.SA |  1.80%   |
|  BRAP4.SA |  1.72%   |
| TAEE11.SA |  0.95%   |
+-----------+----------+



+--------+----------+
| Ativo  | Alocação |
+--------+----------+
| ABCB4  |  1.60%   |
| AERI3  |  0.05%   |
| AESB3  |  1.78%   |
| AURE3  |  2.14%   |
| AZEV3  |  2.58%   |
| BBAS3  |  4.40%   |
| BBDC3  |  0.16%   |
| BBDC4  |  2.72%   |
| BBSE3  |  3.36%   |
| BMGB4  |  0.67%   |
| BRAP4  |  5.08%   |
| CBAV3  |  0.02%   |
| CGRA3  |  4.04%   |
| CIEL3  |  3.96%   |
| CMIG4  |  3.75%   |
| CMIN3  |  4.17%   |
| CSAN3  |  4.73%   |
| CXSE3  |  4.93%   |
| ELET6  |  3.59%   |
| FIQE3  |  4.34%   |
| GGBR4  |  0.35%   |
| GOAU4  |  1.02%   |
| IFCM3  |  1.62%   |
| IRBR3  |  2.04%   |
| ITSA4  |  2.94%   |
| JHSF3  |  2.25%   |
| KEPL3  |  2.80%   |
| KLBN3  |  0.66%   |
| KLBN4  |  4.20%   |
| LREN3  |  2.97%   |
| MGLU3  |  0.64%   |
| MRFG3  |  1.07%   |
| PETR4  |  4.96%   |
| PGMN3  |  0.34%   |
| RAIZ4  |  0.93%   |
| SAPR4  |  3.47%   |
| SEQL3  |  0.29%   |
| SOMA3  |  0.02%   |
| TAEE11 |  1.32%   |
| TRPL4  |  4.76%   |
| VALE3  |  2.53%   |
| WEGE3  |  0.75%   |
+--------+----------+
