XPID11,VGIA11,HSML11,KNCR11,BDIF11,GALG11,PATL11,HSLG11,BCRI11,RZAG11,HSAF11,BTRA11,XPML11,XPCA11,MAXR11,IFRA11,RURA11,BTAL11,VISC11,KNCA11,KNRI11,HGRU11,FGAA11
6.28,4.06,3.66,3.39,3.22,3.13,3.04,2.88,2.77,2.43,2.34,2.10,1.55,1.45,1.38,1.34,1.21,0.84,0.72,0.26,0.10,0.08,0.06


+------------------------------------------+
|    Carteira com melhor risco/retorno     |
+-----------------------+------------------+
| Descrição             |            Valor |
+-----------------------+------------------+
| Retorno Esperado      |           26.83% |
| Retorno Atual         |           16.98% |
| Status                | Sharpe Ratio bom |
| Volatilidade (Risco ) |            4.39% |
| Sharpe Ratio          |             6.11 |
+-----------------------+------------------+
+-------------------+
|      Alocaçao     |
+--------+----------+
| Ativo  | Alocação |
+--------+----------+
| BTAL11 |  0.29%   |
| BTRA11 |  0.21%   |
| FGAA11 |  6.20%   |
| GALG11 |  4.83%   |
| HGLG11 |  7.21%   |
| HSLG11 |  0.37%   |
| HSML11 |  5.96%   |
| IFRA11 |  2.08%   |
| KNCA11 |  1.26%   |
| KNCR11 |  6.24%   |
| KNHY11 |  7.31%   |
| MALL11 |  8.03%   |
| MAXR11 |  1.52%   |
| PATL11 |  0.17%   |
| RURA11 |  0.54%   |
| RZAG11 |  1.81%   |
| VGIA11 |  2.68%   |
| VILG11 |  4.86%   |
| VISC11 |  8.83%   |
| XPCA11 |  4.55%   |
| XPIN11 |  8.42%   |
| XPLG11 |  8.24%   |
| XPML11 |  8.41%   |
+--------+----------+
