Entre os tickers separados por virgula: XPID11,VGIA11,HSML11,KNCR11,BDIF11,GALG11,PATL11,HSLG11,BCRI11,RZAG11,HSAF11,BTRA11,HGBS11,XPML11,XPCA11,MAXR11,IFRA11,RURA11,BTAL11,VISC11,KNCA11,KNRI11,HGRU11,FGAA11
Entre os pesos separados por virgula: 12.28,8.28,7.27,6.78,6.48,6.26,5.77,5.47,5.40,4.84,4.58,4.27,3.95,3.13,2.82,2.75,2.67,2.42,1.69,1.44,0.52,0.20,0.16,0.12
[*********************100%%**********************]  24 of 24 completed
Selic do periodo: 7.5 %

Minha carteira    Valores
----------------  ---------
Retorno           16.24%
Risco             5.30%
Risco Ajustado    4.40%
Sharpe Ratio      1.65
Sortino Ratio     1.99
XPID11.SA Peso    12.28%
VGIA11.SA Peso    8.28%
HSML11.SA Peso    7.27%
KNCR11.SA Peso    6.78%
BDIF11.SA Peso    6.48%
GALG11.SA Peso    6.26%
PATL11.SA Peso    5.77%
HSLG11.SA Peso    5.47%
BCRI11.SA Peso    5.40%
RZAG11.SA Peso    4.84%
HSAF11.SA Peso    4.58%
BTRA11.SA Peso    4.27%
HGBS11.SA Peso    3.95%
XPML11.SA Peso    3.13%
XPCA11.SA Peso    2.82%
MAXR11.SA Peso    2.75%
IFRA11.SA Peso    2.67%
RURA11.SA Peso    2.42%
BTAL11.SA Peso    1.69%
VISC11.SA Peso    1.44%
KNCA11.SA Peso    0.52%
KNRI11.SA Peso    0.20%
HGRU11.SA Peso    0.16%
FGAA11.SA Peso    0.12%


Maior sortino    Valores
---------------  ---------
Retorno          24.47%
Risco            4.55%
Risco Ajustado   2.91%
Sharpe Ratio     3.73
Sortino Ratio    5.84
BCRI11.SA Peso   0.58%
BDIF11.SA Peso   4.28%
BTAL11.SA Peso   0.79%
BTRA11.SA Peso   0.15%
FGAA11.SA Peso   0.97%
GALG11.SA Peso   8.25%
HGBS11.SA Peso   7.91%
HGRU11.SA Peso   0.24%
HSAF11.SA Peso   1.32%
HSLG11.SA Peso   0.18%
HSML11.SA Peso   6.53%
IFRA11.SA Peso   5.41%
KNCA11.SA Peso   1.15%
KNCR11.SA Peso   5.33%
KNRI11.SA Peso   8.14%
MAXR11.SA Peso   7.68%
PATL11.SA Peso   2.31%
RURA11.SA Peso   5.59%
RZAG11.SA Peso   1.59%
VGIA11.SA Peso   7.93%
VISC11.SA Peso   8.20%
XPCA11.SA Peso   2.01%
XPID11.SA Peso   5.90%
XPML11.SA Peso   7.55%
