XPID11,VGIA11,HSML11,KNCR11,BDIF11,GALG11,PATL11,HSLG11,BCRI11,RZAG11,HSAF11,BTRA11,XPML11,XPCA11,MAXR11,IFRA11,RURA11,BTAL11,VISC11,KNCA11,KNRI11,HGRU11,FGAA11
6.28,4.06,3.66,3.39,3.22,3.13,3.04,2.88,2.77,2.43,2.34,2.10,1.55,1.45,1.38,1.34,1.21,0.84,0.72,0.26,0.10,0.08,0.06

+------------------------------------------+
|          Perfomance da Carteira          |
+-----------------------+------------------+
| Descrição             |            Valor |
+-----------------------+------------------+
| Retorno Esperado      |            6.39% |
| Retorno Atual         |            2.51% |
| Status                | Sharpe Ratio bom |
| Volatilidade (Risco ) |            2.82% |
| Sharpe Ratio          |             2.26 |
+-----------------------+------------------+
+-------------------+
|      Alocaçao     |
+--------+----------+
| Ativo  | Alocação |
+--------+----------+
| XPID11 |  6.28%   |
| VGIA11 |  4.06%   |
| HSML11 |  3.66%   |
| KNCR11 |  3.39%   |
| BDIF11 |  3.22%   |
| GALG11 |  3.13%   |
| PATL11 |  3.04%   |
| HSLG11 |  2.88%   |
| BCRI11 |  2.77%   |
| RZAG11 |  2.43%   |
| HSAF11 |  2.34%   |
| BTRA11 |  2.10%   |
| XPML11 |  1.55%   |
| XPCA11 |  1.45%   |
| MAXR11 |  1.38%   |
| IFRA11 |  1.34%   |
| RURA11 |  1.21%   |
| BTAL11 |  0.84%   |
| VISC11 |  0.72%   |
| KNCA11 |  0.26%   |
| KNRI11 |  0.10%   |
| HGRU11 |  0.08%   |
| FGAA11 |  0.06%   |
+--------+----------+


---------------------------------------------------------

Carteiras recomendadas
-----------------------------------------------------

+------------------------------------------+
|        Carteira com menor risco:         |
+-----------------------+------------------+
| Descrição             |            Valor |
+-----------------------+------------------+
| Retorno Esperado      |           18.84% |
| Retorno Atual         |           11.52% |
| Status                | Sharpe Ratio bom |
| Volatilidade (Risco ) |            3.98% |
| Sharpe Ratio          |             4.74 |
+-----------------------+------------------+
+-------------------+
|      Alocaçao     |
+--------+----------+
| Ativo  | Alocação |
+--------+----------+
| KNCA11 |  7.93%   |
| BTRA11 |  7.63%   |
| HSAF11 |  7.60%   |
| PATL11 |  7.36%   |
| BDIF11 |  7.29%   |
| HGRU11 |  7.19%   |
| GALG11 |  7.19%   |
| BTAL11 |  7.01%   |
| XPML11 |  6.59%   |
| KNRI11 |  6.53%   |
| RZAG11 |  5.80%   |
| VISC11 |  4.72%   |
| FGAA11 |  4.11%   |
| KNCR11 |  3.42%   |
| VGIA11 |  2.07%   |
| XPID11 |  2.05%   |
| MAXR11 |  1.64%   |
| RURA11 |  1.15%   |
| XPCA11 |  0.82%   |
| HSML11 |  0.73%   |
| BCRI11 |  0.68%   |
| IFRA11 |  0.37%   |
| HSLG11 |  0.10%   |
+--------+----------+


+------------------------------------------+
|    Carteira com melhor risco/retorno     |
+-----------------------+------------------+
| Descrição             |            Valor |
+-----------------------+------------------+
| Retorno Esperado      |           24.96% |
| Retorno Atual         |           14.70% |
| Status                | Sharpe Ratio bom |
| Volatilidade (Risco ) |            4.21% |
| Sharpe Ratio          |             5.92 |
+-----------------------+------------------+
+-------------------+
|      Alocaçao     |
+--------+----------+
| Ativo  | Alocação |
+--------+----------+
| XPCA11 |  10.88%  |
| RZAG11 |  10.71%  |
| PATL11 |  10.16%  |
| BDIF11 |  9.89%   |
| XPML11 |  9.12%   |
| HGRU11 |  7.59%   |
| VGIA11 |  7.34%   |
| KNRI11 |  3.75%   |
| BTRA11 |  3.70%   |
| GALG11 |  3.60%   |
| IFRA11 |  3.38%   |
| KNCA11 |  3.08%   |
| HSAF11 |  3.04%   |
| XPID11 |  2.54%   |
| BCRI11 |  2.40%   |
| HSLG11 |  1.74%   |
| FGAA11 |  1.65%   |
| RURA11 |  1.62%   |
| VISC11 |  1.24%   |
| HSML11 |  1.14%   |
| MAXR11 |  0.96%   |
| KNCR11 |  0.44%   |
| BTAL11 |  0.02%   |
+--------+----------+
